body {
    font: .85em/1.3 Arial, sans-serif;
}

table {
    table-layout: auto;
    border-collapse: collapse;
}

th {
    text-align: left;
}

th, td {
    padding: .3em .6em;
}

tbody tr:nth-child(2n+1) {
    background-color: #f8f8f8;
}

h2 small {
    font-weight: normal;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    cursor: default;
    background-color: #f8f8f8;
}

.main-nav li {
    display: inline-block;
}

a {
    color: #3090c0;
    -moz-transition: color .3s;
    -o-transition: color .3s;
    -webkit-transition: color .3s;
    transition: color .3s;

    &:hover {
        color: darken(#3090c0, 33%);
    }
}

.main-nav li a {
    display: block;
    padding: .5em 1em;
    text-decoration: none;
    font-weight: bold;
    background-color: #f8f8f8;
    text-shadow: 0 -1px 0 #f8f8f8;
    -moz-transition: background-color .3s, text-shadow .3s;
    -o-transition: background-color .3s, text-shadow .3s;
    -webkit-transition: background-color .3s, text-shadow .3s;
    transition: background-color .3s, text-shadow .3s;

    &:hover {
        background-color: #e8e8e8;
        text-shadow: 0 -1px 0 #fff;
    }
}

.pagination ul {
    list-style: none;
    padding: 0;
}

.pagination li {
    display: inline-block;

    &.active {
        background-color: #e8e8e8;
    }

    a, span {
        display: block;
        text-decoration: none;
        padding: .3em .6em;
        font-weight: bold;
    }
}
